UserParameter=yarnappstats.lastpoll_ago,/etc/zabbix/scripts/yarnappstats.py print localVars lastpoll_ago
UserParameter=yarnappstats.queuesstats[*],/etc/zabbix/scripts/yarnappstats.py print queuesStats $1 $2
